
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content=""width=defice-width, initial-scale="1.0">
    <link rel="stylesheet" href="estilo.CSS">
</head>
<body class="pizzaria">
    <h1 class="titulo"> Sabor da Pizzaria</h1>
    <h2 class="sabores"> Pizzas Artesanais</h2>
    <h2 class="sabores"> Calzones Recheados</h2>
    <h2 class="sabores"> Massas Frescas</h2>
    <h2 class="sabores"> Sobremesas Irresistíveis</h2>
    <p class="paragrafo"> Uma explosão de sabores artesanais em cada fatia de pizza, em um ambiente acolhedor e familiar</p>
    <p class="paragrafo"> Saboreie pizzas feitas com ingredientes frescos e atendimento atencioso, proporcionando uma experiência gastronômica inesquecível</p>
</body>
</html>